Compiler.UI/MainWindow.xaml

<Window x:Class="Compiler.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <Button Name="btn_chooseFile" Content="Choose file to compile"  VerticalAlignment="Top" Click="btn_chooseFile_Click" Margin="3"/>
                <TextBlock Padding="5" Name="txt_code" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="Cyan" Visibility="Hidden"/>
                <Button Name="btn_compile" Content="Compile"  VerticalAlignment="Top" Click="btn_compile_Click" Margin="3" Visibility="Visible"/>
            </StackPanel>
        </Border>

        <Border Name="border_1" Visibility="Hidden" BorderBrush="Black" Grid.Column="2" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <TextBlock Name="txt_code_11" TextWrapping="Wrap" Text="" Background="Yellow" Padding="5" Margin="1"/>
            </StackPanel>
        </Border>


        

    </Grid>
</Window>
